// ---------------------------------------------------------------------------------------------------------------------
// ANIMATED BAR COMPONENT
// This component creates an animated colored bar for use with loading, graphs, etc.
// ---------------------------------------------------------------------------------------------------------------------

.animated-bar {
	width:0%;
	display:inline-block;
	background-color: green;
	color: @color-white;

	span {
		padding-left: 2px
	}
}

