.loading-window{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: @color-gray;
}

.loading-window h1 {
  margin-bottom: .5em;
}

// TODO: Add less add in browser specific style methods for translate etc.

.loading-window-centered{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


// http://projects.lukehaas.me/css-loaders/

.loader {
  margin: 0px auto;
  position: relative;
  text-indent: -9999em;
  border-top: .75em solid rgba(255, 255, 255, 0.2);
  border-right: .75em solid rgba(255, 255, 255, 0.2);
  border-bottom: .75em solid rgba(255, 255, 255, 0.2);
  border-left: .75em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
