// TODO: find a better way to use this style (by id or something?)
body > div.ember-view {
	position:            fixed;
	height:              @size-full;
	width:               @size-full;
	min-height:          @size-full;
}

.app-header {
	position:            fixed;
	width:               @size-full;
	z-index:             @z-index-app-header;

	// TODO: apply only in kiosk mode
	visibility:          collapse;
}

.app-header .show {
	// TODO: apply only in kiosk mode
	visibility:          visible;
}

.app-logo {
	height:              @size-app-title-bar;
	padding:             @size-padding-small;
	padding-right:       @size-padding-small/2;
	float:               left;
}

.app-logo > img {
	max-height:          100%;
}

.app-title {
	font-size:           smaller;
	color:               @color-title-bar-text;
	background-color:    @color-title-bar-background;
	padding:             @size-none;
	line-height:         @size-app-title-bar;
}

.app-content {
	position:             absolute;
	overflow:             auto;
	background-color:     @app-background-color;
	height: 100%;
	width: 100%;

	//setting the left to 0 is necessary for the slide transition to work
	left:                 @size-none;
}

.app-content-overlay {
	position:             absolute;
	cursor:               pointer;
	background-color:     @color-black;
	top:                  @size-none;
	z-index:              @z-index-content-overlay;
	opacity:              @opacity-none;
	height:               @size-full;

	//setting the left to 0 is necessary for the slide transition to work
	left:                 @size-none;
}

.invisible {
	display:              none;
}
