.app-nav {
	position:                  absolute;
	list-style:                none;
	background:                @color-title-bar-background;
	width:                     @size-full;
}

.app-nav-item:first-child {
	border-top:             @size-border*2 solid darken(@color-title-bar-background, 2%);
}

.app-nav-item a {
	width:                     @size-app-nav-item;

	border-bottom:             @size-border*2 solid darken(@color-title-bar-background, 2%);

	background-color:          @color-title-bar-background;
	line-height:               @size-app-menu-bar - @size-border*4;
	padding-left:              @size-padding-small;
	font-size:                 @size-header-secondary;

	text-decoration: none;
	transition: color 0.2s, background 0.5s;
	color: darken(@color-title-bar-text, 20%);
	display: block;
}

.active a {
	color: @color-title-bar-text;
	background-color:          darken(@color-title-bar-background, 20%);
}

.app-nav-item a:hover {
	color: @color-title-bar-text;
	background-color:          darken(@color-title-bar-background, 20%);
}

.app-nav-item-icon {
	width:30px;
	display:inline-block;
	text-align: center;
}

#app-nav-trigger:checked + #app-nav-label {
	left:                      @size-app-nav-item;
}

#app-nav-trigger:checked ~ #app-content {
	left:                      @size-app-nav-item;
}

#app-nav-trigger:checked ~ #app-content-overlay {
	left:                      @size-app-nav-item;
	width:                     @size-full;
	height:                    @size-full;
	opacity:                   @opacity-half;
}
