// ---------------------------------------------------------------------------------------------------------------------
// BUILD STYLES
// This file should contain all the additional styles for App.Project.  This file should NOT contain
// element styles (see index.less) or styles to be used by specific pods (see the [pod] dir).
// ---------------------------------------------------------------------------------------------------------------------

#project {
	.failure {
		color: @color-red;
		display: none;
	}

	.failure.active {
		display: inline;
	}


	.metrics {
		margin: 0 1em 0 0.7em;

		.widget {
			margin-bottom: @size-padding-large*3;

			.title-value {
				font-size: @size-header-tertiary;
			}

			.title-value.failed {
				font-size: @size-header-secondary;
				color:     @color-red;
			}

			.title-value.short {
				display: inline-block;
			}

			.title-value + .highlight {
				font-size: @size-header-secondary;
			}

			.error-msg {
				color: @color-gray-x-light;
				size:  @size-header-tertiary;

				// TODO: add this to the dashboard
				// text-overflow: ellipsis;
				// overflow:      hidden;
				// display:       inline;
				// height:        5em;
			}

			.graph {
				margin-left: @size-padding-large;
				width:       calc(~"100%" - @size-padding-large);

				@label-width: 5em;
				label {
					display: inline-block;
					width:   @label-width;
				}

				.coverage-bar {
					border-right:     .25em solid hsl(0, 0, 0.32); // needed something inbetween the big gap of 'light' and 'x-light'
					background-color: hsl(0, 0, 0.16); // needed something lighter than 'gray' but darker than 'dark'
					width:            calc(~"100%" - @size-padding-large + @label-width);
					display:          inline-block;
					margin-bottom:    1px;
				}
			}
		}
	}
}
