// ---------------------------------------------------------------------------------------------------------------------
// PROJECTS STYLES
// This file should contain all the additional styles for App.Projects.  This file should NOT contain
// element styles (see index.less) or styles to be used by specific pods (see the [pod] dir).
// ---------------------------------------------------------------------------------------------------------------------

#projects {
	.project-item {
		list-style-type: none;
		box-sizing:      border-box;
		border-left:     .5em @color-green solid;
		padding-left:    1em;
		margin-bottom:   .5em;

		.title {
			display:   block;
			font-size: @size-header-secondary;
		}
	}

	ul {
		.project-item.failed {
			border-left: .5em @color-red solid;
		}

		.durationTitle {
			color: @color-green;
		}

		.durationTitle.failed {
			color: @color-red;
		}
	}

	.menu {
		font-size:  @size-header-secondary;
	}
}
