html, body {
	color:       @color-gray-x-light;
	background:  @color-gray;
	font-family: @font-app-text;

	height:      100%;
	min-height:  100%;

	overflow-x:  hidden;
}


html {
	font-size:   @size-base-font;
}


body {
	font-size: 1rem;
}


h1, h2, h3 {
	font-family:    @font-app-title;
}

h1 {
	font-size: @size-header-primary;
}

h2 {
	font-size: @size-header-secondary;
}

h3 {
	font-size: @size-header-tertiary;
}

a {
	color:           @color-blue-x-light;
	text-decoration: none;
}


a:hover {
	color:           @color-gray-x-light;
	text-decoration: underline;
}


.invisible {
	display: none;
}


.highlight {
	color: @color-orange-x-light;
}
