.top{
    background-color: lightgreen;
    margin: 0 -5.55%;
}
.left-sidebar{
    background-color: hotpink;
}
.main-1{
    background-color: grey;
}
.main-2{
    background-color: salmon;
    height: 100%;
}
.main-3{
    background-color: red;
}
p{
    text-align: center;
}

*, *:before, *:after { /*this makes sure your paddings stay inside of the defined box area*/
    box-sizing: border-box;
 }

.blah { /*this acts like a wrapper; the margins create the two outside columns according to GGS*/
    margin: 0 5.55%;
    position: relative;
}
