// ---------------------------------------------------------------------------------------------------------------------
// DASHBOARD STYLES
// This file should contain all the additional styles for App.Dashboard.  This file should NOT contain
// element styles (see index.less) or styles to be used by specific pods (see the [pod] dir).
// ---------------------------------------------------------------------------------------------------------------------

#dashboard {
	position: absolute;
	top:      0;
	left:     0;
	right:    0;
	bottom:   0;

	nav {
		margin-right:  -@application-size-page-margin/2;
		height:        @size-header-primary;
		margin-bottom: @size-padding-medium;

		// TODO: figure out why this adjustment is needed
		margin-top:   .25em;

		padding-bottom: 6%;
		overflow: hidden;
	}

	.nav-item {
		background-color: @color-green;
		border-bottom:    @color-gray-x-dark solid 1px;
		border-right:     @color-gray-x-dark solid 1px;
		height:           @size-header-primary;
		box-sizing:       border-box;
		float:            left;
		list-style-type:  none;
		position:         relative;

		/* fancy */
		transition:       all 0.25s;
	}

	.nav-item.failed {
		background-color: @color-red;
	}

	.nav-item.active {
		box-shadow: 0px 0px 8px 2px @color-gray-x-dark;
		z-index:    @z-index-1;
		border:     none;
	}

	.nav-item.active::after {
		top:              @size-header-primary;
		background-color: inherit;
		position:         absolute;
		content:          "";
		transform:        rotate(-30deg) skewX(30deg);
		transform-origin: 0 0;
		padding-bottom:   50%;
		width:            57.7%;
		z-index:          -1;
		left:             0;
	}


	.build-container {
		margin:    -@application-size-page-margin/2;
		overflow:  hidden;
		height:    11em;
		font-size: .65em;
		transition:       all 0.25s;

		#projects {
			h1{
				display: none;
			}

			.project-item {
				border-right:  .5em @color-green solid;
				padding-right: 1em;
				border-left:   none;
				text-align:    right;
			}

			.project-item.failed {
				border-right: .5em @color-red solid;
			}
		}
	}
}
