.build-container {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.build-item {
	flex: 1;
	box-sizing: border-box;
	min-height: 20%;
	font-size: x-large;

	/* fancy */
	cursor: pointer;
	transition: all 0.25s;
}
